* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amaranth', sans-serif;
}

html {
    scroll-behavior: auto;
}

body {
    background: linear-gradient(90deg, black, #303030, black);
    overflow-x: hidden;
}

a,
h1 {
    color: white;
    text-decoration: none;
}

nav {
    z-index: 1;
    position: fixed;
    padding: 0 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 3em;
    width: 100%;

    font-size: 1.5em;
    transition: 0.3s;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0 20px;
}

nav.scrolled {
    background: rgba(0, 0, 0, 0.8);
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 80vh;
    width: 100%;
    border-bottom: 1px solid white;
    background: url("pic/cover.png") center no-repeat;
    background-size: cover;
}

.intro {
    color: white;
    text-shadow: 0 0 1em black, 0 0 1.5em black, 0 0 2em black;
    text-align: center;
}

.intro h2 {
    font-size: 3em;
}

.container1 {
    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100%;
    width: 100%;
    font-size: 1.5em;
    color: white;
}

.container1 h2 {
    margin-bottom: 30px;
}

.profolio {
    width: 80%;
}

.project {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid cyan; */
}

.image {
    width: 40%;
}

.info {
    padding: 0 20px;
    width: 50%;
}

.container2 {
    margin: 30px 0;

    height: 100%;
    width: 100%;
    font-size: 1.5em;
    color: white;
    text-align: center;
}

.recent {
    position: relative;
    margin: 0 auto;
    width: 80%;
    display: grid;
}

.recent h2 {
    margin-bottom: 30px;
    grid-column: span 4;
}

@media(max-width: 991px) {
    .profolio {
        width: 100%;
    }

    .project {
        padding: 10px;
        flex-direction: column;
    }

    .image {
        width: 70%;
    }

    .info {
        margin: auto;
        width: 80%;
    }

    .info h3 {
        padding: 10px;
        text-align: center;
    }

    .info p {
        text-align: justify;
    }

    .recent{
        width: 70%;
    } 

    .recent div{
        margin: 10px;
    }
    
    .recent h2 {
        margin-bottom: 20px;
        grid-column: span 2;
    }
}

/* .profolio{
    position: relative;
    height: 100%;
    width: 60%;
    display: grid;
}

.profolio h2{
    margin: 30px;
    grid-column: span 2;
}

.thumbnail{
    margin-bottom: 50px;
    height: 270px;
    width: 480px;
    background: url(pic/default.jpg) center no-repeat;
    background-size: cover;
}

.info{
    position: relative;
    padding-left: 15px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

    text-align: left;
} */